<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
  
  <DatePicker
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:tag="customdatepicker"
    android:datePickerMode="spinner"
    android:calendarViewShown="false"
    android:spinnersShown="true"/>
  
  <TimePicker
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:timePickerMode="spinner"
    />
  
  <LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Button 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/negativeButton"
    android:text="Cancel"
      />
    <Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/positiveButton"
    android:text="Ok"
      />
  </LinearLayout>
  
</LinearLayout>
